<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/md_orange_500</color>
    <color name="colorPrimaryDark">@color/md_orange_700</color>
    <color name="colorAccent">@color/md_purple_A400</color>
</resources>
