<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ph.net.swak.attendanceinsights.ui.fragments.payroll.PayrollDashboardFragment">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/dashboard_payroll_spinner"
        style="@style/Widget.MaterialProgressBar.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/dashboard_payroll_nested"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="Gross Payroll"
                        android:textColor="@color/md_light_primary_text"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/md_grey_300" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/dashboard_gross"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_margin="16dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="Quarterly Payroll"
                        android:textColor="@color/md_light_primary_text"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/md_grey_300" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/dashboard_quarterly"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_margin="16dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="Payroll for the last 5 years"
                        android:textColor="@color/md_light_primary_text"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/md_grey_300" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/dashboard_payroll_last"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_margin="16dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
